@import "../components/navbar";
@import "../components/dropdown";
@import "../components/footer";
@import "../components/variables";
@import "../components/fonts";
@import "../components/courseCardItem";

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

body {
	font-family: "quicksand-semibold";
	margin: 0;
	display: flex;
	flex-direction: column;
	height: 100vh;
	font-family: quicksand-semibold;
	font-size: 16px;
}

p {
	padding: 0;
	margin: 0;
}

/* ****************************************************************** */

.all-courses {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.course-cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 24px;
	.sort-container {
		width: 100%;
	}
}

.main-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* align-items: center; */
	background-color: #eeeeee;
	padding: 24px;
	flex-grow: 1;
}

.dashboard-navbar {
	display: flex;
	width: 100%;
	background-color: #8ddc97;
}

.dashboard-navbar-link {
	padding: 18px;
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;

	.dashboard-navbar-link-count {
		font-family: quicksand-bold;
		font-size: 24px;
	}
}

.selected {
	border-bottom: 4px solid black;
}

.sort-container {
	display: flex;
	align-items: center;
	position: relative;

	label {
		font-size: 12px;
		color: #686868;
		margin-right: 6px;
	}
}

.subject-metadata {
	display: flex;
	gap: 7px;
	font-size: 12px;
}

@media only screen and (max-width: 960px) {
	.course-cards {
		grid-template-columns: 1fr;
		justify-items: center;
	}

	// .hamburger-item {
	// 	padding: 5px 10px;
	// 	cursor: pointer;
	// 	border-bottom: 1px solid #3fd28b;
	// }

	// .hamburger-item:hover {
	// 	color: white;
	// 	border-bottom: 1px solid white;
	// }
}
