body,
html {
	margin: 0;
	width: -moz-fit-content;
	width: fit-content;
}

.bottom {
	height: 1000px;
	width: 100%;
	background-color: black;
}

.corner {
	display: absolute;
	position: fixed;
	background-color: white;
	z-index: 100;
}

.columns {
	display: flex;
	width: -moz-fit-content;
	width: fit-content;
	position: sticky;
	top: 0;
	z-index: 11;
	background: #e9e9e9;
}

.column-wrapper {
	display: flex;
	position: sticky;
	top: 0;
	z-index: 10;
	background: white;
}

.row-wrapper {
	width: -moz-fit-content;
	background-color: white;
	position: sticky;
	left: 0;
	z-index: 12;
	background: #e9e9e9;
}

.rows {
	display: flex;
	flex-direction: column;
	width: fit-content;
}

.rows--canvas {
	display: flex;
	position: relative;
}

.main-canvas {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	width: -moz-fit-content;
	width: fit-content;
	overflow: auto;
} /*# sourceMappingURL=style.css.map */
